{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":gitSignOff",
    ":prHourlyLimitNone",
    "schedule:weekends¶"
  ],
  "labels": [
    "dependencies"
  ],
  "ignorePaths": [
    "tests/_data/testbeds/**"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@yarnpkg/**"
      ],
      "groupName": "yarn",
      "groupSlug": "yarn"
    },
    {
      "matchPackageNames": [
        "typescript",
        "@types/**",
        "!@types/mocha",
        "!@types/eslint",
        "!@types/eslint-*",
        "typedoc",
        "typedoc-*",
        "@microsoft/tsdoc",
        "@microsoft/tsdoc-*",
        "ts-loader",
        "tslib"
      ],
      "groupName": "typescript",
      "groupSlug": "typescript"
    },
    {
      "matchPackageNames": [
        "eslint",
        "@eslint/*",
        "@types/eslint",
        "eslint-*",
        "@types/eslint-*",
        "@eslint-community/*",
        "@typescript-eslint/*"
      ],
      "groupName": "eslint",
      "groupSlug": "eslint"
    },
    {
      "matchPackageNames": [
        "mocha",
        "@types/mocha"
      ],
      "groupName": "mocha",
      "groupSlug": "mocha"
    }
  ]
}
