{
  "private": true,
  "name": "jsr-protocol-dependency",
  "description": "demo: jsr-protocol-dependency -- showcase how install via jsr protocol looks like",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "repository": "git@github.com:CycloneDX/cyclonedx-node-yarn.git",
  "dependencies": {
    "@act/act": "jsr:^0.1.3"
  },
  "scripts": {
    "SBOM": "YARN_PLUGINS=$PROJECT_CWD/../../../../bundles/@yarnpkg/plugin-cyclonedx.js yarn cyclonedx"
  },
  "packageManager": "yarn@4.9.0"
}
