{
  "private": true,
  "license": "Apache-2.0",
  "type": "commonjs",
  "main": "main.js",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "fast-glob": "^3.3.2",
    "mkdirp": "^3.0.1"
  },
  "scripts": {
    "main": "node main.js"
  }
}
